m255
K3
13
cModel Technology
Z0 dC:\Users\Philip David\Documents\School\EE 371\lab2\fourFuncCalc
vfourFuncCalc_stated
Z1 !s100 NJBBR96NSo]A6l4H1MhI^2
Z2 IUTJYD1l7;hg<lkaYfJalQ1
Z3 V9ALYQDUVkiNbMkZ`3mCT90
Z4 dU:\EE 371\lab2\fourFuncCalc
Z5 w1445979250
Z6 8./fourFuncCalc_stated.v
Z7 F./fourFuncCalc_stated.v
L0 14
Z8 OV;L;10.1e;51
r1
31
Z9 !s108 1445979378.382000
Z10 !s107 ./fourFuncCalc_stated.v|
Z11 !s90 -reportprogress|300|./fourFuncCalc_stated.v|
o-O0
Z12 nfour@func@calc_stated
!i10b 1
!s85 0
!s101 -O0
vfourFuncCalc_stated_testbench
Z13 !s100 jUi?I[`G00<;7QzmBR=]E1
Z14 ISUf]H@ZCGb7_cgz3<@1HS0
Z15 VHVhh4;XEBH[Td1Og[WNQ@0
R4
R5
R6
R7
Z16 L0 301
R8
r1
31
R9
R10
R11
o-O0
Z17 nfour@func@calc_stated_testbench
!i10b 1
!s85 0
!s101 -O0
vseg7
Z18 IGEhDbSnFRA5Q@dG7?LKT91
Z19 VL]nd9?C>8>oZQ72GFCz4V3
R4
Z20 w1445979274
Z21 8./seg7Control.v
Z22 F./seg7Control.v
L0 38
R8
r1
31
Z23 !s108 1445979380.000000
Z24 !s107 ./seg7Control.v|
Z25 !s90 -reportprogress|300|./seg7Control.v|
o-O0
!i10b 1
Z26 !s100 dhcPzH1RQT:A<]ene6aio3
!s85 0
!s101 -O0
vseg7Control
Z27 Ihb9?=Ae:<;Gc@ANC9RCdX3
Z28 VI^9=Yj0oXEXm]3TT]]_kG0
R4
R20
R21
R22
L0 14
R8
r1
31
R23
R24
R25
o-O0
Z29 nseg7@control
!i10b 1
Z30 !s100 IaF>b1z]^k5ATOHIfR4`m0
!s85 0
!s101 -O0
vseg7Control_testbench
Z31 IjnBN9[JL7EUe0@<70M0Zk1
Z32 VYkTPh<M=bQb5l3`AfSIFY1
R4
R20
R21
R22
L0 59
R8
r1
31
R23
R24
R25
o-O0
Z33 nseg7@control_testbench
!i10b 1
Z34 !s100 @`Kdf>cfoTYbNkohj80FO2
!s85 0
!s101 -O0
vsram256x8
!i10b 1
Z35 !s100 S?T>R1dfT=E1[O9JSW?f33
Z36 IIDN?E;g<Y4DD4QR<EUJCJ3
Z37 Ve]X1^P69I63QBV?N=I2c22
R4
Z38 w1445929598
Z39 8./sram256x8.v
Z40 F./sram256x8.v
L0 17
R8
r1
!s85 0
31
!s108 1445979382.009000
!s107 ./sram256x8.v|
Z41 !s90 -reportprogress|300|./sram256x8.v|
!s101 -O0
o-O0
