|fourFuncCalc
ledr[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
clk => ~NO_FANOUT~
sw[0] => Mod0.IN9
sw[1] => Mod0.IN8
sw[2] => Mod0.IN7
sw[3] => Mod0.IN6
sw[4] => Mod0.IN5
sw[5] => Mod0.IN4
sw[6] => Mod0.IN3
sw[7] => Mod0.IN2
sw[8] => Mod0.IN1
sw[9] => Mod0.IN0
key[0] => Mod0.IN13
key[1] => Mod0.IN12
key[2] => Mod0.IN11
key[3] => Mod0.IN10


|fourFuncCalc|sram256x8:sram
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
add[0] => mem.WADDR
add[0] => mem.RADDR
add[1] => mem.WADDR1
add[1] => mem.RADDR1
add[2] => mem.WADDR2
add[2] => mem.RADDR2
add[3] => mem.WADDR3
add[3] => mem.RADDR3
add[4] => mem.WADDR4
add[4] => mem.RADDR4
add[5] => mem.WADDR5
add[5] => mem.RADDR5
add[6] => mem.WADDR6
add[6] => mem.RADDR6
add[7] => mem.WADDR7
add[7] => mem.RADDR7
nCs => data.IN0
nOe => data.IN1
nWe => ~NO_FANOUT~


